[PATTERN]
1=RADA_G,SD(Bmp),1,0,0,0
2=RADA_R,SD(Bmp),0,0,0,0
3=RADA_B,SD(Bmp),2,0,0,0
4=RED 192G,Inner,0,192,0,0
5=RED 216G,Inner,0,216,0,0
6=RED 32G,Inner,0,32,0,0
7=RED36G,Inner,0,36,0,0
8=GREEN 192G,Inner,0,0,192,0
9=GREEN 216G,Inner,0,0,216,0
10=GREEN 32G,Inner,0,0,32,0
11=GREEN 36G,Inner,0,0,36,0
12=BLUE 192G,Inner,0,0,0,192
13=BLUE 216G,Inner,0,0,0,216
14=BLUE 32G,Inner,0,0,0,32
15=BLUE 36G,Inner,0,0,0,36
16=RED 10G,Inner,0,10,0,0
17=RED 12G,Inner,0,12,0,0
18=GREEN 10G,Inner,0,0,10,0
19=GREEN 12G,Inner,0,0,12,0
20=BLUE 10G,Inner,0,0,0,10
21=BLUE 12G,Inner,0,0,0,12
22=RED 31G,Inner,0,31,0,0
23=RED 43G,Inner,0,43,0,0
24=GREEN 31G,Inner,0,0,31,0
25=GREEN 43G,Inner,0,0,43,0
26=BLUE 31G,Inner,0,0,0,31
27=BLUE 43G,Inner,0,0,0,43
28=W6 6G,Inner,0,6,6,6
29=W31 32G,Inner,0,32,32,32
30=Sandy 100G,Inner,0,23,23,23
31=Sandy 100G,Inner,0,15,15,15
32=Band Mura 30G,Inner,0,26,26,26
33=Band Mura 10G,Inner,0,43,43,43
34=Band Mura 4G,Inner,0,65,65,65
35=W192 192G,Inner,0,192,192,192
36=W10 10G,Inner,0,10,10,10
37=W63 63G,Inner,0,63,63,63
38=RED 63G,Inner,0,63,0,0
39=GREEN 63G,Inner,0,0,63,0
40=BLUE 63G,Inner,0,0,0,63
41=W127 127G,Inner,0,127,127,127
42=RED 127G,Inner,0,127,0,0
43=GREEN 127G,Inner,0,0,127,0
44=BLUE 127G,Inner,0,0,0,127
45=RED 7G,Inner,0,7,0,0
46=GREEN 7G,Inner,0,0,7,0
47=BLUE 7G,Inner,0,0,0,7
48=RED 9G,Inner,0,9,0,0
49=GREEN 9G,Inner,0,0,9,0
50=BLUE 9G,Inner,0,0,0,9
51=W255 255G,Inner,0,255,255,255
[BAND]
1=7FF
2=73A
3=66C
4=5B5
5=515
6=486
7=42F
8=3DD
9=393
10=34D
11=307
12=2C7
13=28B
14=256
15=229
16=201
17=1FC
18=1F2
19=1E9
20=1BB
21=190
22=16A
23=148
24=128
25=10C
26=F7
27=DB
28=C6
29=B4
30=A8
31=92
32=77
[BMP_LIST]
1=X2146_2752x2064_R-RADA_new,C:\VH_PUC\BMP\X2146_2752x2064_R-RADA_new.bmp
2=X2146_2752x2064_G-RADA_new,C:\VH_PUC\BMP\X2146_2752x2064_G-RADA_new.bmp
3=X2146_2752x2064_B-RADA_new,C:\VH_PUC\BMP\X2146_2752x2064_B-RADA_new.bmp
